<!DOCTYPE html>
<html>
<head>
    <title>Лабораторна робота №2</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            height: 100%;
        }

        #menuFrame {
            width: 20%;
            background: #0D47A1;
            color: white;
            display: flex;
            flex-direction: column;
            padding: 10px;
        }

            #menuFrame button {
                width: 100%;
                padding: 10px;
                margin: 5px 0;
                border: none;
                background: #1976D2;
                color: white;
                font-size: 16px;
                cursor: pointer;
            }

                #menuFrame button:hover {
                    background: #2196F3;
                }

        #contentFrame {
            width: 80%;
            padding: 20px;
            overflow-y: auto;
        }

        .content-section {
            display: none;
        }

        #umova {
            display: block;
        }

        #resultFrame {
            width: 100%;
            height: 100%; 
            border: none; 
        }
    </style>
</head>
<body>
     <div id="menuFrame">
        <button onclick="showSection('umova')">Умова</button>
        <button onclick="showResultPage('1.html')">Результат</button>
        <button onclick="showSection('code')">Код</button>
    </div>

    <div id="contentFrame">
        <div id="umova" class="content-section">
            <h1>Лабораторна робота №2</h1>
            <h2>Завдання:</h2>
            <p>
 Завдання 1: Аналіз HTTP-запиту через браузер
<br><br>
Завдання 2: Надсилання запиту через Postman<br><br>
Завдання 3: Відправка POST-запиту<br><br>
Завдання 4: Створення простого HTTP-сервера<br><br>
            </p><br />

        </div>
        <div id="code" class="content-section">
            <img src="screen8.png"/>
        <iframe id="resultFrame" class="content-section"></iframe>
    </div>

    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById(sectionId).style.display = 'block';
        }

        function showResultPage(url) {
            const sections = document.querySelectorAll('.content-section');
            sections.forEach(section => section.style.display = 'none');
            document.getElementById('resultFrame').style.display = 'block';
            document.getElementById('resultFrame').src = url;
        }
    </script>
</body>
</html>
